# model-common

./: pom.xml
src/main/java/com/model/common/: CommonApplication.java
src/main/java/com/model/common/dto/: MailDto.java
src/main/java/com/model/common/enums/: DataStatus.java  TokenStatus.java
src/main/java/com/model/common/model/: AdminModel.java  AwardModel.java  AwardTypeModel.java  CategoryItemModel.java  CategoryModel.java  CompanyModel.java  ContentsModel.java  GalleryModel.java  GalleryTxtModel.java  MsgModel.java  NavigationModel.java  SliderModel.java
src/main/java/com/model/common/util/: KeyGenerator.java  MailUtils.java
src/main/java/com/model/common/util/mybatis/: StrEnumTypeHandler.java
src/test/java/com/model/common/: CommonApplicationTests.java
